/*企业消费总览*/
 .meeting-summary{
	/*height: 330px;*/
	position: relative;
	overflow: hidden;
}
.summary-img{
	content: "";
	background: url("../../../../assets/img/overview_1.png") no-repeat center center;
	position: absolute;
	/* left: 29%; */
	width: 100%;
    height: 90%;
    background-size: 35%;
	display: table-cell;
    	vertical-align: middle;
    	text-align: center;
}

.meeting-summary div.col-xs-6{
	height: 175px;
	border: 1px solid #ccc;
	padding-left: 18%;
	padding-top: 6%;

}
.meeting-summary div.col-xs-6 p{
	font-size: 20px;
	vertical-align: middle;
}

.meeting-distr{
	padding: 75px 0;
	text-align: center;
}
.meeting-summary div.col-xs-6 p span,
.meeting-distr p,
.meeting-distr span{
	font-size: 20px;
	color: #FF9900;
}
 /* end */


.conference{
	border-right: 1px solid #ccc;
    height: 170px;
    margin-top: 40px;
	padding-left: 70px;
}
.conference p{
	margin-left: 20px;
    height: 52px;
}
.conference_img{
	display: inline-block;
	background:  url("../../../../assets/img/icon/u13510.png") no-repeat center center;
	width:20px;
	height: 20px;
	position: absolute;
    top: -1px;
    left: 23px;
}
.font18{
	font-size: 15px;
}
.span_amout{
	margin-left: 20px;
	font-size: 20px;
}
.conference p{
	font-size: 13px;
	margin-top: 5px;
}
.conference>div{
	float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #81CDFA;
	margin-right: 8px;
}
.conference>div>img{
	margin-left: 4px;
    margin-top: 4px;
}
