<div class="page-heading"> 站内消息<span class="font14">（共<span class="msgTotal">{{msgCountData.allCount}}</span>封,其中<span
  class="allUnRead">{{msgCountData.allCount-msgCountData.readCount}}</span>封未读，<a href="javascript:"
                                                                                  (click)="searchReaded(0)">仅查看未读消息</a>）</span>
</div>

<div class="message-center" *ngIf="!isShowDetail">
  <div class="pull-left msg-state marginTB10">
    <ul class="nav nav-pills nav-border">
      <li class="delete-msg" [ngClass]="{disabled:isdisabled}" (click)="deleteMsgFn()"><a href="javascript:">删除</a></li>
      <li class="mark-read" [ngClass]="{disabled:isdisabled}" (click)="markToReaded()" data-read="1"><a
        href="javascript:">标记为已读</a></li>
      <li class="searchOrReadMsg" [ngClass]="isactive==1?'active':''" (click)="searchReaded(1)"><a href="javascript:">已读所有消息</a>
      </li>
    </ul>
  </div>
  <div class="pull-left msg-type marginTB10">
    <ul class="nav nav-pills nav-border">
      <li [ngClass]="isactive==-1?'active':''" (click)="searchType(-1)" style="margin-left:10px;"><a href="javascript:">全部</a>
      </li>
      <li style="padding: 15px 5px;border-right: 1px dotted #ccc;"></li>
      <!-- 企业管理员 *ngIf="roleId==1" -->
      <li [ngClass]="isactive==4?'active':''" (click)="searchType(4)"><a href="javascript:">产品消息</a></li>
      <li [ngClass]="isactive==5?'active':''" (click)="searchType(5)"><a href="javascript:">服务消息</a></li>
      <li [ngClass]="isactive==6?'active':''" (click)="searchType(6)"><a href="javascript:">会议消息</a></li>
      <!-- 企业用户 -->
      <!-- <li *ngIf="roleId==2" [ngClass]="{active:5 == isactive}" data-type="5" (click)="searchType(5)"><a href="javascript:;">服务消息</a></li>
            <li *ngIf="roleId==2" [ngClass]="{active:6 == isactive}" data-type="6" (click)="searchType(6)"><a href="javascript:;">会议消息</a></li> -->
    </ul>
  </div>

  <div class="table-list">
    <table class="table table-hover" style="table-layout:fixed;">
      <thead>
      <tr>
        <th width="10"><input type="checkbox" name="checkedAll" [checked]="isSelectedAll()"
                              (click)="_allchecked($event)"></th>
        <th class="state-column" width="10"></th>
        <th>标题内容</th>
        <th>发生时间</th>
        <th>消息类型</th>
      </tr>
      </thead>
      <tbody id="msgListTbody">
      <tr *ngFor="let msg of tableData.list">
        <td><input type="checkbox" name="setState" value="{{msg.id}}and{{msg.messageType}}" [checked]="isSelected(msg)"
                   (click)="updateSelection($event,msg)"></td>
        <td class="state-column">
          <span [ngClass]="msg.isRead==0?'state-unread':''"></span>
        </td>
        <td class="title-column td-wordbreak" (click)="showDetailMsg(msg)">
          <a href="javascript:" class="detail-router " [ngClass]="msg.isRead==0?'title-unread':'read'">{{msg.title}}</a>
        </td>
        <td><span class="column-text">{{msg.occurrenceTime | date:'yyyy-MM-dd HH:mm'}}</span></td>
        <td>
          <p [ngSwitch]="msg.messageType">
            <span *ngSwitchCase="1" class="column-text">运维消息</span>
            <span *ngSwitchCase="2" class="column-text">销售消息</span>
            <span *ngSwitchCase="3" class="column-text">运营消息</span>
            <span *ngSwitchCase="4" class="column-text">产品消息</span>
            <span *ngSwitchCase="5" class="column-text">服务消息</span>
            <span *ngSwitchCase="6" class="column-text">会议消息</span>
            <span *ngSwitchCase="7" class="column-text">企业消息</span>
            <span *ngSwitchCase="8" class="column-text">活动消息</span>
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- 分页 -->
  <div class="text-right">
    <nz-pagination [(nzPageIndex)]="tableData.currentPage" [nzTotal]="tableData.totalPages"
                   (click)="pageChanged(tableData.currentPage)" [nzShowTotal]="tableData.totalPages"
                   [nzPageSize]="searchData.pageSize"></nz-pagination>
  </div>
</div>

<!-- 消息详情   -->

<div class="message-detail" *ngIf="isShowDetail">
  <div class="white-bg">
    <div class="marginTB10">
      <a href="javascript:" class="btn btn-svoc-border backTolist" (click)="backTolistFn()">返回</a>
      <span class="pull-right">
      <button type="button" [disabled]="ableCheckData.isPrevMsgBool" title="上一封"
              class="prevMsg btn btn-svoc-border" (click)="prevMsg()"
              style="margin-right: 15px;width: 50px;height: 34px;padding: 0;background: none">
        <i class="fa fa-angle-left" [class.ableBtn]="!ableCheckData.isPrevMsgBool"
           style="font-size:32px;"></i></button>
      <button type="button" [disabled]="ableCheckData.isNextMsgBool" title="下一封"
              class="nextMsg btn btn-svoc-border" (click)="nextMsg()"
              style="margin-right: 15px;width: 50px;height: 34px;padding: 0;background: none">
        <i class="fa fa-angle-right" [class.ableBtn]="!ableCheckData.isNextMsgBool"
           style="font-size:32px;"></i></button>
       </span>
    </div>

    <div class="">
      <span class="font16 title-view">{{detailMsgData.title}}</span><span class="time-view" style="padding:0 20px;">{{detailMsgData.occurrenceTime | date:'yyyy-MM-dd HH:mm'}}</span>
    </div>
    <div [innerHTML]="detailMsgData.messageContent.content" class="message-content"
         style="padding-bottom: 160px;line-height: 30px;font-size:14px;">
    </div>
    <div class="message-date text-right" style="padding: 10px 30px;">
      {{detailMsgData.occurrenceTime | date:'yyyy-MM-dd'}}
    </div>
    <div class="text-right marginTB10">
      <a href="javascript:" class="btn btn-svoc-border id-view delete-detail-msg" (click)="detailDelMsg(detailMsgData)">删除</a>
    </div>
  </div>
</div>

<!-- 删除 confirm -->
<nz-modal [nzVisible]="deleteModal" [nzTitle]="'Modal'" [nzContent]="deleteContent" (nzOnCancel)="handleCancel($event)"
          (nzOnOk)="handleOk($event)">
  <ng-template #deleteContent>
  </ng-template>
</nz-modal>
