/* 购买时长 滑动块 css样式 */
.slider-date{
    height:36px;
    line-height:36px;
    background: #e8e8e8;
    display:inline-block;
    position:relative;
}
.slider-date .slider-bg li{
    position:relative;
    float:left;
    width:40px;
    border-left:solid 1px #ddd;
    font-size:12px;
    text-align:center;
    cursor:pointer
}
.slider-date .slider-bg span{
    display:none;
}
.slider-date .slider-bg li:first-child{
    border-left:none;
}
.slider-date .slider-bar{
    position:absolute; top:-2px;
    left:0;
    overflow:hidden;
    height:40px;
    width:50px;
}
.slider-date .slider-bar ul{
    margin-top:1px;
    background: #07A2E8;
    color:#fff;
    height:36px;
    width:1000px;
}
.slider-date .slider-bar-btn{
    line-height:40px;
    text-align:center;
    position:absolute;
    top:-2px;
    right:0;
    display:block;
    width:16px;
    height:40px;
    background: #07A2E8;
    color:#fff;
}
.slider-date .slider-bar-btn i{
    display: inline-block;
    margin:15px 2px;
    width: 2px;
    height: 12px;
    background: rgba(251, 251, 251, 0.44);
}
/* 购买时长 end */
.select-form .label-title{
    width: 120px;
    text-align: left;
}
.con-item-p{
	background: #e4e2e2;
    padding: 0px 10px;
    border-radius: 3px;
}
