<div class="">
  <app-header-un class="black-header"></app-header-un>

  <div class="container">
        <h3 style="color: #199ED8;text-align: center;margin: 15px auto;">云起云服务条款</h3>
        <hr>
        <div class="terms-content">
            <p>云起云服务条款由北京云起融通科技有限公司（以下简称为“云起云”）与任何购买或开立云起云账户的个人或实体（包括但不限于任何雇员、独立承包商、被邀请人或上述人员的代理人），及任何访问或使用本协议中的网站、服务和/或软件的其他个人或实体，包括任何会议的参加者，无论参与者是否作为会议发起人或主持人（以下统称为“您”或“用户”），共同签订。</p>

            <p>您同意遵守本协议及其中的云起云隐私保护政策，通过创建帐户或以其它方式访问或使用本协议中的网站、软件和服务（不只是浏览网站）。</p>

            <p>在安装软件、建立帐户或以其它方式使用服务之前，请仔细阅读本协议。请留存协议副本。</p>

            <p>云起云可能会随时修订本协议。您能否继续使用本协议中的网站、软件或服务，取决于本协议当时的有效版本中的规定。</p>

            <p>若不同意本协议的条款与条件，请勿访问本协议中的网站、安装本协议中的软件或使用本协议中的服务。</p>

            <h4><strong>1、定义</strong></h4>

            <p>本协议中涉及的术语定义如下（在协议其它部分不再定义）：</p>

            <p>(1).“关联方”是指云起云直接或间接控股云起云的母公司或子公司，与云起云具有公共股权的任何实体（不论共有人全部、大部分或少部分持有），以及上述母公司、子公司或实体的管理人员、董事、雇员、顾问、代理、代表、合资企业或合资伙伴。</p>

            <p>(2).“协议”是指服务条款和隐私保护政策。</p>

            <P>(3)“会议”统指由本协议中的网站、软件和服务主办和/或传送的特定的网络会议，以及所有数据、数据包、信息、通讯或其它材料传送、复制、上传、转发、控制、下载、记录（不论是否与云起云功能或任何安装或单机设备或其它介质记录）或与会议相关的任何其它内容，包括您提供的内容。</P>
            <P>(4).“内容”是指通过本协议中的网站、软件和服务传播、复制、上传、传送、控制、下载、录制（不论是通过云起云功能录制，还是通过任何其它安装的或单机的设备或介质）或提供（无论是否使用登录信息）的任何数据、数据包、信息、通讯或其它材料，包括但不限于文件、文章、副本、录音剪辑、漫画、电脑程序、设计、图标、插图、图像、标识、多媒体、照片、声音、文字、商标、短片、个人身份和肖像、录音及任何其它口头、书面或电子表现形式或作品。</P>
            <P>(5).“云起云联系界面”是指本协议中的网站、软件和服务的构成部分，这个构成部分允许用户制作和维护联系人列表、<span class="red">向联系人或选择群组发送弹出消息或进行文字聊天</span>，并与他们交换实时状态信息，传输文件，参与相关活动。</P>
            <P>(6).“人”是指任何个人或法人实体。</P>
            <P>(7).“个人身份信息”是指由云起云收集或拥有的可以识别或可用于识别用户的任何信息。</P>
            <P>(8).“服务请求”是指由您发起、云起云接受的任何书面或电子命令，或让您访问和使用本协议中的网站、软件和服务的任何其它方法，不论您有无向云起云支付费用。</P>
            <P><span class="red">(9).“服务”是指，依据特定情况，（i）您通过免费测试帐户、免费基本帐户、免费试用帐户或付费帐户使用或将使用的网络会议功能，如相关的服务请求中所描述；（ii）您使用或本协议中的网站和软件提供给您的任何其它功能，包括但不限于云起云联系界面服务和音频会议服务。</span></P>
            <P>(10).“软件”指专有软件和所有相关文件以及您使用的或由云起云提供给您用于访问网站和使用服务的其它材料。</P>

            <h4><strong>2、用户许可的授予</strong></h4>
            <P>基于您持续遵守本协议的条款和条件，云起云授予您个人的、非排他性的、不可转让的、可撤销的许可，在有效期内，您可以：</P>
            <P>（i）出于个人或商业用途访问和使用本协议中的网站，不可下载（页面缓存除外）或修改网站内容，或网站的任何部分；</P>
            <p>（ii）安装软件（只限于目标代码和可执行代码格式）；</p>
            <p>（iii）访问和使用服务（“许可”）。一旦本协议期满或因其它原因终止后，许可将立即自动终止。</p>

            <h4><strong>3、网站、软件和服务的所有权</strong></h4>
            <p><span class="red">本协议中的网站、软件和服务提供使用许可，而不是出售，仅供您根据本协议条款及授予的许可使用。</span>云起云保留关于或体现在本协议中的网站、软件和服务中的所有权利和权益，包括但不限于知识产权、技术、软件和与之相关的副本。您在此同意立即制作云起云自行决定其必要性的任何进一步的文件，以法律或商业文件的形式，完善或保留这种所有权，包括但不限于（如适用的话）确保您的员工和/或承办商也这样做。</p>

            <h4><strong>4、标志的所有权</strong></h4>
            <p>所有与本协议中的网站、软件和服务有关的品牌名称、图形、标识、产品名称、服务标志、域名、商标和商品名称（以下统称“商标”）均归云起云或其关联公司所有。云起云与其关联方保留所有权利和权益，包括商标的所有知识产权。您不得使用其中的任何商标。</p>

            <h4><strong>5、内容许可</strong></h4>
            <p><span class="red">您在此同意，专为本协议中的网站、软件和服务提供非排他性的、全球性的、免权利金的、已全付的、可转让的许可</span>，允许云起云主机、高速缓存、记录、复制、展示、传送、上传、传输、控制、下载、录制和分发关于您使用本协议中的网站、软件和服务方面的内容。一旦本协议期满或因其它原因终止，本许可将立即自动终止，除非根据我们的数据存储政策，该内容被云起云存储或以其它方式保留。</p>

            <h4><strong>6、关于内容的免责声明</strong></h4>
            <p><span class="red">云起云不验证或认可任何内容</span>。您对所有内容全权负责，包括所有内容备份副本的制作与保存。对于内容的删除或准确性、储存失败、无法传输或接收（不论是否通过本协议中的网站、软件和服务），或源于任何会议或其它涉及本协议中的网站、软件或服务使用的其它通讯方式的安全性、隐私、存储或传输，云起云不承担任何责任。</p>

            <h4><strong>7、网站、软件和服务使用限制</strong></h4>
            <p>您同意不进行反编译、反汇编、反向工程、翻译或以其它任何方式试图了解本协议中的网站、软件或服务的源代码。除非本协议中明确规定，您不可直接或间接创建、分配、复制、制造衍生产品、传递、分发、租赁、借贷、修改、抵押、出租、出售、再授权、分时共享、利用或以其它方式转让本协议中的网站、软件或服务，或其任何部分或权利。不可删除任何商标、版权声明或其它所有权或标记，不可更改或添加商标、版权声明或本协议中的网站、软件或服务中包含的标记或其它专有权利。<span class="red">除非事先与云起云签署书面协议，您不得转售本协议中的网站、软件、服务或其任何部分，或作为其代理作出任何行为。</span></p>

            <h4><strong>8、用户声明、保证和承诺</strong></h4>
            <p>您特此作出如下的声明、保证和承诺，您知晓和了解云起云及其关联方将相信这些声明、保证及承诺，这些声明、保证及承诺在协议期内是真实无误的：</p>

            <p>(1).网站、软件和服务的使用。</p>
            <p>1). 您拥有签订本协议并履行本协议的行为所需要的所有权利、权力和授权，包括（a）使用应用软件（第三方或其它，产生协议规定的“内容”）的有效许可，以及（b）提交和使用“内容”的无限制权限。除非您有权提交和使用与会议有关的个人身份信息和其它信息（无论属于您、其他会议参加者或任何第三方），否则不允许向本协议中的网站提交此类“内容”或信息，或以其它任何涉及本协议中的网站、软件或服务的方式使用您的“内容”。</p>
            <p>2). 访问和使用本协议中的网站、软件和服务可能需要向第三方支付费用（包括但不限于电话费、通话费或互联网服务提供商费用，或与互联网服务相关的收费或税款，包括由政府机构征收的任何销售或使用税）。上述所有费用或税款，均由您独自承担。对于安装软件或访问或使用本协议中的网站、软件或服务可能需要的任何设备，云起云不负责提供。</p>
            <p>3). 如要访问和使用本协议中的网站、软件和服务（除了仅浏览本协议中的网站公开内容之外），您需要提供电子邮件地址并创建登录ID账号和密码（统称“登录信息”）。关于登录信息的任何事宜，均由您全权负责。登录信息必须保密，不得透露给任何第三方。关于您对登录信息的使用、分发、披露或管理，云起云不承担任何义务或责任。尽管有上述规定，若登录信息不符合本协议的条款，云起云可能会要求您更改登录信息。您同意，云起云可以不经调查，针对您的任何登录信息采取行动。对于您的登录信息或通过任何方式接收的通知、文件中含有的任何声明或陈述，我们不承担任何调查其真实性或评估其价值的责任。任何人，只要使用您的登录信息，即被视为已经被授权使用本协议中的网站、软件和服务从事交易，因此，其所做出的所有交易均被视为已经过您的授权和批准。对于此类交易所导致的任何索赔或损害，云起云不承担任何责任。</p>

            <p>(2).内容。</p>
            <p>1). 您是所有“内容”的所有者、获得授权的被许可方或授权用户。</p>
            <p>2). 您不可公布、张贴、上传、记录、链接或以其它方式分发或传送如下任何内容：(a) 涉嫌侵犯或违反云起云或任何其他人的版权、专利、商标、服务标记、商业名称、商业秘密、域名或其它知识产权，或任何人的公开权或隐私权的内容；(b) 违反任何适用法律、法规、条例或规定的内容（包括但不限于关于反歧视、出口管制、虚假广告或不公平竞争方面的适用法律、法规）；(c) 宣传、诱唆、包括或含有侮辱性的、诽谤的、过于暴力的、骚扰性的、不恰当的、猥亵的、淫荡的、猥琐的、淫秽的、色情的、亵渎的、恐吓性的、庸俗的或其它令人反感的或非法的材料；(d) 对未成年有害的内容；(e) 包含清除程序、损坏文件、时间炸弹、木马、病毒、蠕虫或任何其它类似数据、程序或软件，可能会破坏、侵占、截留或干扰其他人的数据、资料、所有权或系统，或者可能对本协议中的网站、软件或服务造成损害或干扰；(f) 违反事实、具有误导性和不准确的内容；(g) 倡导、协助、煽动、唆使、推广或以其它方式鼓励暴力或任何非法活动的内容；(h) 企图误导他人关于您的身份、信息来源或其它消息的来源，假冒或以其它方式歪曲您与云起云或任何其他人的隶属关系，或者涉及虚假内容、具有误导性或不准确；或(i) 含有您无权准许云起云收集和处理的信息。</p>

            <p>(3).遵守法律。</p>
            <p>1). 根据本协议，包括但不限于第5条（内容许可），您有权将云起云及关联方授予您或应当授予您的所有许可和其它权利转授给第三者所有权（包括第三方知识产权）。</p>
            <p>2). 您应当熟悉和遵守任何可能禁止您访问或使用本协议中的网站、软件或服务，或参加会议，或可能限制或规范这类参与或使用行为的法律，否则您将承担全部责任。</p>
            <p>3). 不得将本协议中的网站、软件或服务用于任何非法目的。</p>
            <p>4). 同意遵守所有适用的地区、国家和国际法律法规，包括但不限于有关拦截、监控或录制讯息、隐私和数据保护及公开展示或表演等方面的法律。您进一步同意，无论本协议还是云起云的任何其它权利或补救措施，均不意味着云起云必须行使任何权利或采取任何补救措施以保护您或任何其他人，虽然云起云有权自行决定这样做。</p>

            <p>(4).信用卡信息。</p>
            <p>如果使用信用卡支付，您提供给云起云的信用卡资料应当在任何时候都是真实、准确和完整的。您应当保证，通过信用卡向云起云支付的款项将由您的信用卡公司负责兑现。根据本协议，包括但不限于第10条（信用卡授权），若有任何款项无法兑现，您须负责支付所有款项。</p>

            <p>(5).使用限制。</p>
            <p>您承认并同意，任何未经授权的对本协议中的网站、软件或服务的使用、复制或分发，是法律明确禁止的，并可能导致严重的民事责任和刑事处罚。我们将在最大程度上对违反者予以起诉。您同意不进行（包括但不限于）以下任何构成未经授权使用的行为：</p>
            <p>1). 未经授权，企图进入或使用本协议中的网站、软件或服务，或访问与本协议中的网站、软件和服务相连接的其它帐户、计算机系统或网络，无论是通过非法访问、破译密码或任何其它手段；</p>
            <p>2). 伪造或删除任何版权管理信息，如作者属性、法律或其它适当的通知或专有名称，或软件来源标志或上传文件包含的其它材料；</p>
            <p>3). 通过任何手段获取或试图获取非本协议中的网站、软件和服务有意公开的一切资料或信息；</p>
            <p>4). 参与系统提取任何数据或数据字段，包括但不限于电子邮件地址；</p>
            <p>5). 扰乱、妨碍或阻止其他人使用和享受本协议中的网站、软件或服务；</p>
            <p>6). 侵犯云起云或任何第三方的权利，包括但不限于侵犯、诽谤、诈骗、骚扰、跟踪、威胁或以其它方式侵犯（如隐私权和公开权）云起云或任何第三方的合法权利；</p>
            <p>7). 使用虚假或假名返回电子邮件地址的任何的云起云域名;</p>
            <p>8). 以云起云的名义销售任何商品或服务（包括宣传和出价购买或销售商品或服务，或以任何方式暗示云起云推荐这些产品和服务或云起云与其相关），除非云起云对于此类活动给予事先书面同意；</p>
            <p>9). 使用本协议中的网站、软件或服务的方式可能会损害、破坏或以其它方式干扰或扰乱本协议中的网站、软件或服务或与之相连的任何网络，或使其超载或无法使用；</p>
            <p>10). 访问或使用本协议中的网站、软件和服务的方式可能会毁坏或损害云起云服务器或连接到云起云服务器的任何网络，或使其超载或无法使用。</p>

            <h4><strong>9、期限，延期及终止。</strong></h4>
            <p>(1).期限。本协议的有限期限（“期限”）规定如下：</p>
            <p>1). 试用，免费基本使用，以及测试版使用。如果您已经订阅了本协议中的网站、软件和服务进行试用（第50条“试用”）、测试版使用（第51条“测试版使用”），或免费基本使用（第52条“免费基本使用”），本协议期限的起始时间为：（i）云起云接受您试用、免费基本使用或测试版使用服务请求的当日上午12:00，或（ii）您第一次进行本协议中的网站、软件和服务试用、免费基本使用或测试版使用的当日上午12:00（不论云起云是否首先接受您的服务请求）。上述情况下，云起云授予试用、免费基本使用或测试版使用的时限结束时，本协议随即终止，按照第9条（3）项提前终止。</p>
            <p>2). 付费使用。除订阅本协议中的网站、软件和服务进行试用、测试版使用或免费基本使用的情况之外，本协议期限的起始时间为：（i）云起云接受您服务请求的当日上午12:00，或（ii）您第一次使用本协议中的网站、软件和服务的当日上午12:00（不论云起云是否首先接受您的服务请求），不论您是否已经向云起云支付任何费用。上述情况下，本协议有效期持续至相应服务请求中指定的日期，须根据第9条（2）项自动延期或根据第9条（2）项提前终止。</p>

            <p>(2).自动延期。</p>
            <p>在试用、免费基本使用和试用版使用期限结束时，您可以选择通过付费延长本协议有效期。如果您选择不付费续约，本协议将于有效期最后一天晚上11:59（格林尼治标准时间加上8小时）终止。在付费有效期（即：除试用、免费基本使用和测试版使用期限之外的任何有效期，无论您是否向云起云支付任何款项）的最后一天，本协议将自动延期，新的有效期于翌日（以下简称“续期日期”）上午12:00（格林尼治标准时间加8小时）开始，并且将通过您的信用卡收取费用，直至本协议在第9条（3）项规定的续约日期之前终止。您将承担每个续期的所有订购费及其它费用。如果不希望续订，您有权利和义务终止该协议。</p>

            <p>(3). 终止方式。</p>
            <p>1). 如果您不接受第47条所述的本协议的更新或修订，本协议将自动终止。</p>
            <p>2). 在本协议期满前，如果出现下列情形，云起云可以通过发送终止通知到您登录信息中填写的E-mail地址（该通知在云起云发送之后即刻生效）或通过第34条（1）项中规定的其它方式，终止本协议以及您访问的本协议中的网站、软件和服务的许可：</p>
            <p>A.您违反第2节（用户许可的授予）、第3条（网站、软件和服务的所有权）、第4条（商标所有权）或第8条（用户声明，保证和承诺）中的一项或多项规定；</p>
            <p>B.违反本协议的任何其它规定，并且在收到云起云通知的五个工作日之内，未能消除或者补救该违约行为;</p>
            <p>C．云起云可以依据其唯一和排他性的判断，出于安全原因，决定终止您访问或使用本协议中的网站、软件或服务，以保护云起云免于责任或保持本协议中的网站、软件或服务继续正常高效运行和一贯质量。</p>
            <p>3). 您可以随时以任何理由或无理由终止本协议，只要在续期前至少提前二十四（24）小时通过网站向云起云提供电子通知，或在续期前至少五（5）个工作日内保证云起云收到书面通知；但是，鉴于您访问和使用本协议中的网站、软件和服务的权利将在我们收到上述通知后立即终止，您应付给云起云的所有款项必须已足额缴付，以确保能够有效终止。</p>

            <p>(4).终止之后</p>
            <p>1). 无论是由于协议期满、未自动续约或任何其它原因，本协议一旦终止，您必须立即停止使用本协议中的网站（浏览公开内容除外）、软件和服务。本协议一旦终止，您访问帐户中及服务处理情况的任何内容的权利随即终止。</p>
            <p>2). 本协议一经终止，云起云有权删除与您使用本协议中的网站、软件和服务相关的全部数据文件，包括但不限于与您的“内容”“云起云联系界面”或“个人身份信息”相关的任何数据文件。</p>
            <p>3). 如果您已经支付本协议中的网站、软件和服务费用，除因遭受不可抗力因素影响之外，不论因其他何种原因本协议提前终止，云起云概不退款；</p>

            <h4><strong>10. 信用卡授权。</strong></h4>
            <p>(1).如果通过本协议中的网站订购服务并且选择通过信用卡付款，只有云起云承认的有效信用卡才可用于支付。如需退款，云起云会将款项返还至同一信用卡账户。协议有效期内并且直到所有款项已全部如期支付，您在此授权云起云根据本协议从您提供的信用卡中收取所有款项，包括但不限于所有付款额、税费及额外费用。如果您的服务请求包括音频会议，那么您在此授权云起云基于您实际使用音频会议的分钟数或在服务请求中约定的服务套餐，按月从您的信用卡中扣除音频会议服务的拖欠款项。</p>
            <p>(2). 如果该卡无法通过验证、属于无效卡或因其它原因不被接受，您访问或使用本协议中的网站、软件和服务的权利可能会被云起云延迟、暂缓或取消，恕不另行通知，且云起云可能会开出发票要求您付款。您同意将信用卡的更新信息及时知会云起云。如果主卡支付被拒绝，云起云可能还会要求您提供一个辅信用卡账号。此外，一经要求，您应当立即通过信用卡向云起云支付款项，款项可根据具体情况撤销。</p>
            <p>(3). 关于费用的问题必须知会我们的收账部门，根据第34条(2)项，在结算期满后的九十(90) 天之内通知收账部门。您同意云起云可以提交账单以供处理，即使信用卡似乎已经到期。除非相应的“服务请求”中有特别规定，所有价格都必须以人民币支付，并且价格中不包括相应税款、关税和类似收费，这些费用将由你单独支付。您同意承担政府机构或代收机构向服务（包括但不限于所有云起云音频会议服务）征收的所有相应税费。</p>

            <h4><strong>11. 电子通讯。</strong></h4>
            <p>本协议中的网站、软件和服务均由云起云以电子化的形式进行并提供。云起云可能通过电子化的形式，就本协议中的网站、软件和服务方面的所有事宜与您进行沟通。基于互联网（包括电子邮件）的通信安全易受云起云控制之外的很多因素的影响。我们不保证任何电子通信的安全或隐私，对于此类通讯对您或任何第三方造成的损害，我们不承担任何赔偿责任。</p>

            <h4><strong>12. 隐私保护政策。</strong></h4>
            <p>保密资料指由一方向另一方披露的所有技术及非技术信息(包括但不限于产品资料，产品计划，价格，财务及营销规划，业务战略，客户信息，客户数据，研发，软件硬件，API应用数据接口，技术说明，设计，特殊公式，特殊算法等)。</p>
            <p>本协议任何一方同意对获悉的对方之上述保密资料予以保密，并严格限制接触上述保密信息的员工遵守本条之保密义务。除非国家机关依法强制要求或上述保密资料已经进入公有领域外，接受保密资料的一方不得对外披露。</p>
            <p>本协议双方明确认可各自用户信息和业务数据等是各自的重要资产及重点保密信息。本协议双方同意尽最大的努力保护上述保密信息等不被披露。一旦发现有上述保密信息泄露事件，双方应合作采取一切合理措施避免或者减轻损害后果的产生。</p>
            <p>本条款不因本协议的终止而失效。</p>

            <h4><strong>13. 个人身份信息披露。</strong></h4>
            <p>除协议中隐私保护政策或第22条（调查）、第50条（试用）、第51条（试用版使用）及第52条（免费基本使用）另有规定，云起云不会将您的个人身份信息透露给任何第三方。但是，云起云可自行决定（但并无义务）随时监控或审查您对本协议中的网站、软件和服务的访问和使用。云起云可随时在不进行事先通知的情况下，自行决定终止访问或使用张贴或提交资料的网站页面，或披露任何有关您访问和使用本协议中的网站、软件和服务的任何信息或您张贴、提交的任何内容，只要云起云认为有必要，包括但不限于遵守适用法律、法规、法律程序或政府要求。您同意，在任何会议上披露任何有关您自己或者任何组织的个人身份信息时，或在网站或任何会议上张贴或以其它方式提交任何资料时（包括个人身份信息），会格外谨慎。您提供给云起云的所有必要的注册信息必须是最新的、完整和准确的。如有更改，必须迅速、及时地知会云起云。如果你对本协议中的网站、软件和服务的访问和使用涉及密码限制访问您的敏感信息（如客户名单和合同条款），然后通过访问或使用本协议中的网站、软件和服务和设立帐户，您同意由云起云显示和存储此类信息，并承担未授权访问此类信息的所有风险。</p>

            <h4><strong>14. 记录和隐私特性。</strong></h4>
            <p>本协议中的网站、软件和服务可能允许您记录会议相关内容，收集和利用有关您和其他与会者的身份信息，包括但不限于个人身份信息，如作为会议或会议记录一部分而显示、处理、储存或传送的肖像、姓名或语音等。某些地区的法律规定，在拦截、监测和/或记录个人通讯之前，应当给予通知或征得同意。另外，一些地区的法律限制对个人身份信息的采集、存储和使用。您同意遵守所有适用的法律，在使用本协议中的网站、软件或服务之前获得所有必要同意并作出必要披露，包括但不限于使用记录功能时。您已认可，在会议中或通过其它方式与其他人沟通时，您的部分或全部“内容”可能会被记录并被其它用户传送。当参加会议时，对于您的摄像机视野范围，您将全权负责。其他与会者通过您的相机看到的任何信息都有可能会被与会者记录和传播，并且被云起云记录和存储。这些记录可能是由云起云功能单元、您计算机中的嵌入式设备，或照相机、手机等独立装置完成的。无论是作为主持人、参与者或其他人员，对于您访问和使用会议中或者通过访问本协议中的网站、软件和服务传递的任何第三方的资料和信息（包括个人身份信息），您将承担全部责任，云起云及其关联方对此概不负责。</p>

            <h4><strong>15. 内容访问和存储。</strong></h4>
            <p>(1).本协议中的服务是通过自动的方式向您提供的，即通过相关的软件工具上传内容，完成与会议或其它活动有关的传输、下载等操作。除下述情况外，云起云不会访问、查看或听取任何内容：1）本协议（包括隐私保护政策）规定准许的情况，或2）需要维护或提供本协议中的网站、软件和服务，包括但不限于：(A) 响应服务请求； (B) 在您的要求下，恢复服务中断时的适当内容； (C)符合法律要求或遵守法律程序，云起云本着诚信善意原则认为必要或适当时； (D) 检测、阻止或以其它方式解决欺诈、安全或技术问题；(E) 实施本协议，包括对潜在违反行为的调查，第22节 (调查)中予以详述；或 (F) 如果您要求云起云担任会议、报告或其它事件的主机、制作者、主持人或促进者，作为本协议中的网站、软件和服务的一部分。</p>
            <p>(2). 应会议主持人或其指定的个人之要求（会议主持人或其他个人，称为“演示者”），本协议中的网站、软件和服务可能会收集某些个人身份信息及其它信息，包括但不限于：1）您观看的会议幻灯片；2）您对会议演示者发起的调查的回应；3）本协议中的网站、软件和服务用户或用户与演示者之间的实时“聊天”；4）您的姓名、地址、电话号码、电子邮件地址和其他个人身份资料，以及5）任何其他个人身份信息或您提供给本协议中的网站、软件和服务的其它信息，无论您自愿主动提供还是应演示者之要求。会议演示者可能看到上述信息，且应演示者要求或者作为本协议中的网站、软件和服务的自动功能，诸如“聊天”或您的提问等信息可能会与其他用户共享。</p>
            <p>(3). 对于演示者是否会使用您的个人身份信息以及通过何种方式使用，云起云无法控制，并对此不承担任何责任。云起云不会预先筛选用户使用本协议中的网站、软件和服务提供或以其它方式提交的信息。云起云可能会收集关于您使用本协议中的网站、软件和服务的某些信息，诸如网络服务提供商的名称和互联网协议地址；访问本协议中的网站、软件和服务的时间；访问的页面；您通过哪个网址链接到本协议中的网站。云起云使用该信息为本协议中的网站、软件和服务提供支持，并根据您显示的通讯首选项及本协议规定，向您发送有关云起云以及其产品和服务的讯息。</p>

            <h4><strong>16.非中国居民。</strong></h4>
            <p>云起云收集的与本协议有关的个人身份信息可能会在中华人民共和国或云起云或其关联企业的设施所在的任何其它国家进行存储和处理。您同意将个人身份信息转移到您的国籍所在国或居住国之外。</p>

            <h4><strong>17.危险环境或高风险活动。</strong></h4>
            <p>本协议中的网站、软件和服务不适用于任何危险或高风险的环境或活动，或需要自动防故障装置或控制的任何情况，包括但不限于核设施、飞机导航或通讯系统、空中交通管制、维持生命仪器或重症监护设施、救援或紧急情况、手术、武器系统的操作，或因会议或本协议中的网站、软件或服务的故障而可能直接或间接导致死亡、人身伤害或重大财产损失的任何其它环境或情况。在不限制前述规定或任何限制的适用性、或载于本协议其它地方的云起云免责声明的前提下，云起云特此声明对任何前述使用或任何类似使用不承担任何明示或暗示保证的责任。您承认并同意，由您、代表您或在您的指令下（不论明示或暗示）对本协议中的网站、软件和服务的任何与上述使用或任何类似使用有关的使用，应独立进行，完全由您自己承担风险，并且云起云及其关联企业对任何情况下的这种使用都不承担任何责任。</p>

            <h4><strong>18.停机时间。</strong></h4>
            <p>虽然我们尽力将停机时间降至最低，但由于定期维护或其它原因，本协议中的网站、软件和服务有时仍然可能无法使用。在停机超过四十八（48）小时的情况下，除非发生以下条款中规定的情形，云起云将退还您已支付的停机期间的款项：</p>
            <p>（1）如果在您的有偿使用期限中，连续停机时间为三十（30）天或更长的时间，云起云将退还您为该期限所支付的全部金额，可退款的最长服务期限为三个月。</p>
            <p>（2）如果在您的有偿使用期限中，连续停机时间超过五（5）天，但少于三十（30）天，则云起云将退还三十（30）天服务期限的款项。</p>
            <p>（3）如果在您的有偿使用期限中，连续停机时间为五（5）天或更短的时间，则按照停机发生的天数退还款项，可退款的最长服务期限为三（3）天。</p>
            <p>停机退款将在发生停机的服务期限到期后的三十（30）个营业日之内存入与您的账户关联的信用卡中。</p>
            <p>由于下列情形之一造成的停机将不予发放第18条中所述的停机退款：1）定期维护（停机维护通知将提前公布在网站上靠近用户登录点的地方和/或通过电子邮件发送到包含在您的主要登录信息里的电子邮件地址；2）在第39条（不可抗力）中规定的任何情形；3）由于与您的个人计算机硬件、软件、网络、网络设置或安全、或您的互联网服务供应商相关的问题或任何其它类似的问题而导致您无法连接或使用本协议中的网站、软件或服务。</p>
            <p>与任何非付费使用（包括但不限于任何试用、免费基本使用或测试使用）有关的停机将不予发放第18条中所述的停机退款。</p>

            <h4><strong>19.无担保责任。</strong></h4>
            <p>云起云并不声明或担保任何内容的准确性或可靠性。您承认，您对任何（您或其他人的）内容的信赖都完全由您自己承担风险。任何用户发布在网站上的任何内容仅代表了发布该内容的用户的观点，并不代表云起云的观点。</p>

            <h4><strong>20.第三方网站的链接。</strong></h4>
            <p>本协议中的网站可能包含将您带到本协议中的网站以外的其它网站的链接（统称为“链接网站”）。链接网站是由云起云为方便起见而提供给您的，这些链接并不意味着云起云对任何链接网站予以担保。云起云对链接网站没有控制权。在任何情况下，云起云或其关联企业对任何链接网站的任何内容、产品或服务都不承担任何责任。您承认并同意，您访问任何链接网站的风险应完全由您自己承担。您承认并同意，云起云对任何链接网站的内容、链接网站中所包含的任何链接、或链接网站的任何更改或更新都不承担任何责任。您进一步承认并同意，云起云对从任何链接网站收到的任何形式的传输（如网上广播）不承担任何责任。</p>

            <h4><strong>21.调查。</strong></h4>
            <p>云起云一般不监视与本协议中的网站、软件或服务相关的用户活动。但是，如果云起云察觉您事实上或可能违反本协议的任何条款，包括但不限于第8条（用户声明、保证和承诺），云起云有权调查这些事实上或可能的违约行为，并且云起云可以自行决定立即终止本协议（包括本协议授予的许可），并同步通知用户终止本协议，或者云起云可以变更、修改或删除全部或部分内容，并无须事先通知您。如果在经过此类调查后，云起云认为犯罪活动已经发生或正在发生，云起云有权将该事项呈送给并配合全部各相关执法机关。在涉及任何此类调查时，云起云有权在适用法律禁止的范围内，向执法或其他政府官员披露云起云根据自己的判断认为有必要或适当的任何我们在您使用本协议中的网站、软件和服务时所掌握的关于您的资料信息（包括但不限于个人身份信息）。</p>

            <h4><strong>22.版权侵权通知。</strong></h4>
            <p>如果您侵犯他人的知识产权，云起云将自行决定在适当情况下终止本协议（包括本协议授予的许可和其它权利）。云起云将调查版权侵权通知并采取适当的行动。如果您认为任何原著作品的使用或复制构成版权侵权，并且该侵权与本协议中的网站、软件和服务有关，请向我们提供以下所有信息：1）经授权代表版权利益所有人行事的个人的电子或亲笔签名；2）对您声称受到侵权的版权作品的描述；3）对您声称其相关材料构成侵权的会议的描述；4）您的地址、电话号码和电子邮件地址；5）您作出书面声明，表示您有充分的理由认为该有争议的使用未经版权所有人、其代理人或法律授权；6）您作出书面声明，表示上述通知中的信息是准确的，并且您是版权所有人或者经授权作为版权所有人的代表。所有此类通知都应按照第31条规定的程序发送给云起云。</p>

            <h4><strong>23.受限制的访问和使用。</strong></h4>
            <p>某些国家或某些人不能使用本协议中的网站、软件和服务。云起云可自行随时更改其特性和组成，理由包括但不限于为了符合现行适用法律和法规。云起云有权在任何时间以任何理由（包括但不限于为了符合适用法律）拒绝任何国家、管辖区、地理区域或个人访问和使用本协议中的网站、软件和服务。</p>

            <h4><strong>24.对云起云的保障。</strong></h4>
            <p>您在此同意维护、保护和保障云起云及其关联企业免受由下列情形引起或与下列情形有关的全部索赔、债务、损害赔偿或费用（包括但不限于律师和专家证人的费用、成本费及其它开支）的损害：1）您或使用您的登录信息的任何人（不论该使用是否经您授权）使用或访问本协议中的网站、软件或服务，包括云起云接触界面；2）您或使用您的登录信息的任何人（不论该使用是否经您授权）事实上或被指控违反本协议或适用法律，包括但不限于任何出口管制法律；3）您或使用您的登录信息的任何人（不论该使用是否经您授权）事实上或被指控侵犯或侵害任何人的任何知识产权、专利权、隐私权或其它权利；4）您对会议参加者或本协议中的网站、软件和服务的任何其他用户的通讯信息、肖像、姓名、声音或其它个人身份信息予以录制；5）针对产品责任、特定目的之不适用性的索赔或指控，或由您的产品使用引起或与您的产品使用有关的任何其它索赔和指控；6）您与任何其它会议参加者或本协议中的网站、软件和服务的其他用户之间发生的任何争端；7）支付给云起云的任何信用卡资金的撤回；8）您的疏忽或故意的不当行为。此外，根据本协议，为了访问和使用本协议中的网站、软件和服务而购买或开设账户者应促使所有通过其账户访问本协议中的网站、软件和服务的其他人遵守本协议的条款及条件，同意支付本协议项下的所有款项，并对其本人或第三方在其云起云账户中进行的所有活动负责，包括但不限于由本协议中的网站、软件或服务的任何用户导致的费用支付，还应维护、保护和保障云起云及其关联企业免受由于其他人的使用而引起或与该使用有关的全部索赔、债务、损害赔偿或费用（包括但不限于律师和专家证人的费用、成本费及其它开支）的损害。</p>

            <h4><strong>25.保证免责声明。</strong></h4>
            <p>本协议中的网站、软件和服务，以及全部会议，都是按“现有”、以“现状”和“连同本身具有的一切瑕疵”予以提供的，没有任何其它形式的保证。在适用法律允许的最大范围内，云起云特此声明，对所有关于本协议中的网站、软件、服务或任何会议的明示、暗示或法定的声明、保证、条件及任何类型的职责（如有）不承担任何责任，包括但不限于任何适售性、特定目的之适用性、准确性、可用性或相容性、具纯熟技术或无过失性能。本协议中的网站、软件和服务是商业产品，其应用性质是商业性而不是消费性的。在接受本协议时，您承认，在适用法律允许的最大范围内，消费者保护法并不适用于您对本协议中的网站、软件和服务的使用，也不适用于本协议涵盖的或根据本协议完成的任何交易。</p>

            <h4><strong>26.责任限制。</strong></h4>
            <p>除非适用法律另有要求，否则您同意，除了您在合理使用本协议中的网站、软件或服务时实际发生的直接经济损失（总体统称为“直接损失”）以外，所有的损害赔偿都不包含在您依据本协议可能从云起云获得的追偿中，并且在任何情况下，您将无权获得任何损害赔偿。如果证明有任何直接损害，赔偿金额应限定在您于发生索赔前支付给云起云的三个月期限内的实际服务金额之内。在不限制上述规定的前提下，您同意免除以下损害赔偿：</p>
            <p>(1).由于您没有能力使用本协议中的网站、软件或服务或访问数据、信息（包括但不限于个人身份信息）或内容而造成的全部损害赔偿。</p>
            <p>(2).由下列情形引起或与下列情形有关的任何其它索赔的全部损害赔偿：</p>
            <P>1）任何第三方于本协议中的网站、软件或服务中或通过本协议中的网站、软件或服务作出的声明或行为；</P>
            <P>2）与供应商或其他第三方的任何交易；</P>
            <P>3）对您的传输、材料、信息（包括但不限于个人身份信息）或其它数据的任何未经授权的访问和修改；</P>
            <P>4）任何已发送或已收到、或者未发送或未收到的信息；</P>
            <P>5）任何链接网站；</P>
            <P>6）您访问或使用、或没有能力访问或使用任何链接网站。</P>
            <P>(3).由于与您的个人计算机硬件、软件、网络、网络设置或安全、或您的互联网服务供应商相关的问题或任何其它类似的问题而导致您无法连接或使用本协议中的网站、软件或服务，从而引起或造成与此关联的全部损害赔偿（包括但不限于停机时间的赔偿）。</P>

            <h4><strong>27.暗示保证的免责。</strong></h4>
            <P>本协议赋予您具体的法定权利。您还应具有各国不同的其它法定权利。有些国家或管辖区不允许暗示保证的免责或对暗示保证的持续期限的限制，因此本协议中包含的限制可能不适用于您。在许可范围内，云起云的所有暗示保证的期限被限制在九十（90）天之内。</P>

            <h4><strong>28.对使用或内容不负责。</strong></h4>
            <P>您同意，云起云或其任何一个关联企业对任何内容或对云起云的访问、记录、存储或其它使用都不承担任何责任，包括但不限于：1）已发送、接收、持有、发布的或与本协议中的网站、软件或服务的任何方面有关的任何内容；2）已发送但对方没有接收到的任何内容；3）由您或任何其他人对内容所作的任何访问或修改；4）使用本协议中的网站、软件和服务发送的，或包含于本协议中的网站、软件和服务中的任何内容；5）任何诽谤、非法、淫秽、攻击性或威胁性的内容；6）您或任何其他人在使用本协议中的网站、软件或服务时的行为；7）对其他人的权利的任何侵权，包括但不限于隐私权、知识产权或数据保护。云起云对第三方服务不提供保证并且不承担任何类型的责任或义务，包括但不限于由于本协议中的网站、软件和服务与任何第三方服务不相容而造成的任何责任。您同意，您不会使云起云及其任何一个关联企业对任何第三方服务负有责任或义务。</P>

            <h4><strong>29.对错误不承担责任。</strong></h4>
            <P>本协议中的网站、软件和服务可能包括技术性差错或其它差错、不精确性和/或排印错误。云起云可随时自行决定对本协议中的网站、软件和服务作出变更，包括但不限于其中列出的所有产品或服务的价格和描述，并无须事先通知您或其他人。本协议中的网站、软件和服务可能是过时的，并且云起云不承诺随时更新网站、软件和服务。云起云对所有客户信息或材料的误用、丢失、修改或失效不负有任何责任。</P>

            <h4><strong>30.使用风险由您全部承担。</strong></h4>
            <P>本协议中的网站、软件和服务的使用，以及对其中任何信息或材料的下载或其它使用，将完全由您自行决定和承担全部风险，并且，您理解，您对您的计算机系统的任何损害或任何数据丢失或由于此类活动造成的其它损害负有全部责任。对于其他人无论是否在您知情的情况下使用您的登录信息而使您遭受的任何损失，云起云概不负责。云起云对以下情形不承担任何责任：您或任何第三方以任何方式修改了软件，或者由于您通过任何硬件配置、平台或操作系统来使用本协议中的网站、软件和服务而造成的任何故障，包括但不限于由于与您的个人计算机硬件、软件、网络、网络设置或安全、或您的互联网服务供应商相关的问题或任何其它类似的问题而导致您无法连接或使用本协议中的网站、软件或服务，从而引起或造成与此关联的任何故障。</P>

            <h4><strong>31.通知。</strong></h4>
            <P>根据本协议，您和云起云应互相提供所有必需的信息，如下所示：</P>
            <P>(1).对您的通知。通知应按照以下任一方式发送给您：</P>
            <P>1）通过电子手段发送到与您的账户关联的电子邮件地址，并且在云起云发送后即视为已送达；</P>
            <P>2）通过打印出来的第一类邮件发送到您的登录信息中所包含的地址，并且在邮件寄出五（5）天后视为已送达。</P>
            <P>(2).对云起云的通知。除了本协议明确允许的以电子手段通知云起云的方式外，还可以如下方式通知云起云：</P>
            <P>1）经挂号、签名和附回执的第一类邮件，或快递邮件；</P>
            <P>2）需交付签名的隔夜快递；这两种方式的通知均应发送到本协议中的网站上指明的主要营业地点，收件人为总裁。您发送的所有通知应在云起云的授权代表实际收到并签字后被视为送达。</P>

            <h4><strong>32.豁免。</strong></h4>
            <P>您在此特许云起云及其关联企业免受由以下情形引起或与以下情形有关的每类和每种性质的全部（实际和衍生的）索赔、要求和损害赔偿的损害：1）您使用本协议中的网站、软件和服务主持或参加会议或应用于本协议未规定或未允许的其它目的；2）由您参与的任何会议或该会议中的任何内容引起或与之有关的任何交易、事件、事故、伤害或其它损害。</P>

            <h4><strong>33.管辖法律及管辖地。</strong></h4>
            <P>本协议应受中华人民共和国法律管辖并依据中华人民共和国法律进行解释。本协议的每一方都同意，由本协议引起或与之有关的任何法律程序应提交到本协议的签订地中华人民共和国北京市的具司法管辖权的法院。特此，每一方均在法律允许的最大范围内不可撤销地放弃其现在或以后反对该法院的审判地点的权利。</P>

            <h4><strong>34.持续有效性。</strong></h4>
            <p>即使本协议取消、终止、期满终止或中止，本协议中的第1条（定义）、第3条（网站、软件和服务的所有权）、第4条（标志的所有权）、第6条（关于内容的免责声明）、第9条第4款（终止之后）、第11条（电子通讯）、第17条（危险环境或高风险活动）仍将持续有效。</p>

            <h4><strong>35.权利的保留。</strong></h4>
            <p>云起云保留本协议未明确地授予的所有权利。</p>

            <h4><strong>36.无效。</strong></h4>
            <p>如果本协议的任何部分被有司法管辖权的法院认定为无效的或不能强制执行的，则该无效或不能强制执行的条款应由最大限度上符合原条款旨意的有效、可强制执行的条款取代，并且协议中剩余的条款将继续发挥充分效力。</p>

            <h4><strong>37.不放弃权利。</strong></h4>
            <p>除非经相关的云起云授权官员亲笔签字的非电子化书面明确同意，否则我们未能行使或强制执行本协议中的任何权利或条款的事实并不构成对该权利或条款的放弃。</p>

            <h4><strong>38.不可抗力。</strong></h4>
            <p>云起云对其合理控制范围之外的任何事件造成的未能履约或延迟履约不承担任何责任，包括但不限于意外事故、天灾、黑客活动、民变、地震、禁运、传染病、爆炸、火灾、洪水、自然力量、战事、恶意行为、全国紧急状态、革命、暴乱或战争，以及起因于设备或软件或电信故障、电力故障、网络故障、第三方服务供应商（包括国际服务和电信供应商）故障的服务中断。</p>

            <h4><strong>39.无第三方受益人。</strong></h4>
            <p>本协议的受益人只包括您、云起云及其关联企业。本协议没有第三方受益人。</p>

            <h4><strong>40.转让。</strong></h4>
            <p>未经云起云事先书面同意，您不得按合同或依法律规定或其它方式转让本协议、协议中的任何权利或义务。云起云可转让本协议，并无须通知您或经过您的同意。</p>

            <h4><strong>41.完整协议。</strong></h4>
            <p>本协议（包括合并在完整协议中的隐私权政策）构成云起云与您之间关于本协议中的网站、软件和服务的完整协议和谅解，并且取代了云起云与您之间关于该事项的其它预先或同一时间的书面、口头或非电子化沟通、协议、谅解和提议。</p>

            <h4><strong>42.可接纳性。</strong></h4>
            <p>本协议的一个打印版本和以电子形式发送给您的任何通知，在根据或与这个协议相关的司法或行政程序中都是可接纳的，同时，以打印形式生成和维护的其它商业文件也具有同等程度的可接纳性，并受相同条件约束。</p>

            <h4><strong>43.更新和修正。</strong></h4>
            <p>云起云可随时修正本协议中的条款（包括合并在协议中的隐私权政策）。如果您不接受修正，本协议将终止。本协议将自动地合并和纳入全部增加的条款、修正、特点、修改、补充、更新和其它功能或相关信息，包括但不限于云起云在协议期限中依据任何附加条款和条件提供或使其顾客普遍可用的与本协议中的网站、软件或服务有关的可用性、内容、特点、功能、安全、存储和其它信息（统称为“更新”），包括由云起云提供的应用于此类更新的任何附加费和费用。您特此授权并同意，云起云可根据我们在适用时间内有效的标准操作程序，随时自动和善意地传输、访问、安装和提供更新，并无须另行通知您或取得您的同意。云起云没有义务（并且本协议中没有任何条款可以解释为要求云起云）创造、提供或安装更新。您对本协议中的网站、软件和服务的访问和使用将永远遵守最新版本的服务条款和隐私权政策，以及在使用时公布在网站上的全部规定和准则。请定期点击网站主页上的“云起云使用条款”链接，查看当前的服务条款和隐私权政策。尽管第47条中有相反规定，如果云起云在网站上公布修正后的条款，该修正条款仍将自动生效，且在公布到网站上后，应立即合并到本协议里，并且取代协议中与之不一致的任何条款和条件。在上述修正条款公布出来后，您对本协议中的网站、软件或服务的使用表示您同意自生效时间起接受该修正条款的约束。因此，您同意定期访问本协议中的网站查看本协议当前的条款和条件（包括隐私权政策）。</p>

            <h4><strong>44.权力。</strong></h4>
            <p>如果您是代表某个实体签订本协议的个人，您声明并且保证您是在该实体主管部门的授权下签订本协议的，并且该实体受本协议中所有条款和条件的约束。</p>

            <h4><strong>45.标题。</strong></h4>
            <p>本协议中条款的标题仅为方便起见而拟定的，不视为可影响它的结构或解释。</p>

            <h4><span class="red"><strong>46.试用。</strong></span></h4>
            <p>如果您订购了本协议中的网站、软件和服务的试用，您对本协议中的网站、软件和服务的访问和使用应受下列附加条款和条件的约束，如附加条款和条件与本协议中的条款和条件不一致，则取代本协议中与之不一致的条款和条件：</p>
            <p>（1）作为本协议中的网站、软件和服务的试用者，您访问和使用本协议中的网站、软件和服务的权利受本协议中条款的限制。对本协议中的网站、软件和服务的试用可能由云起云在稍后的时间里提供，并且试用版本的特点和功能有所不同，而是否收费由云起云全权决定。</p>
            <p>（2）尽管您在创造自己的登录信息时表示了沟通偏好，您仍然同意，云起云可在您的试用期间随时与您联系关于本协议中的网站、软件和服务的事宜。</p>
            <p>（3）云起云有权使用您的个人身份信息，包括但不限于您通过使用本协议中的网站、软件和服务而沟通的第三方的身份。例如，在不限制前述条款的前提下，云起云可与您和第三方联系，以提供信息、销售其产品和服务，以及寻求关于本协议中的网站、软件和服务的评论和反馈，并且云起云可为了各种营销目的经常向您和第三方发送电子邮件，包括为第三方提供免费试用。</p>
            <p>（4）您不得出于任何商业或生产目的使用或依赖本协议中的网站、软件或服务。</p>
            <p>（5）在您的试用期限结束以后，您可以付费订购另一个期限，也可以拒绝这么做。如果您拒绝，云起云有权保留您的个人身份信息，以便随时与您联系，向您提供信息、销售其产品和服务。</p>

            <h4><span class="red"><strong>47.测试使用。</strong></span></h4>
            <p>如果您正在进行本协议中的网站、软件和服务的测试使用，您对本协议中的网站、软件和服务的访问和使用应受下列附加条款和条件的约束，如附加条款和条件与本协议中的条款和条件不一致，则取代本协议中与之不一致的条款和条件：</p>
            <p>（1）您承认，本协议中的网站、软件和服务是“测试版本”，并不代表最终产品，并且，它同样可能包含可能削弱功能或造成系统故障的缺陷、错误和其它问题。</p>
            <p>（2）您承认：1）云起云未公开地宣布本协议中的网站、软件和服务的后续商业版本的可用性；2）云起云未向您承诺或保证未来将宣布或使任何人可用到本协议中的网站、软件和服务的后续商业版本；3）云起云对您或任何人没有明示或暗示的义务宣布或推出本协议中的网站、软件和服务的后续商业版本或其它版本；4）云起云可自行决定是否推出与本协议中的网站、软件和服务相似或一致的产品；5）在随后发布的本协议中的网站、软件和服务的任何商业版本中，可能会或不会提供测试版本中所包含的特点或服务。</p>
            <p>（3）除了隐私权政策中另有的规定外，云起云有权使用您的个人身份信息，包括但不限于您通过使用本协议中的网站、软件和服务而沟通的第三方的身份。例如，在不限制前述条款的前提下，云起云可与您和第三方联系，以提供信息、销售其产品和服务，以及寻求关于本协议中的网站、软件和服务的评论和反馈，并且云起云可为了各种营销目的经常向您及您的联系人发送电子邮件，包括为您的联系人提供测试使用。</p>
            <p>（4）您不得出于任何商业或生产目的使用或依赖本协议中的网站、软件和服务。</p>
            <p>（5）在您的测试使用期限结束以后，您可以付费订购另一个期限，也可以拒绝这么做。如果您拒绝，云起云有权保留您的个人身份信息，以便随时与您联系，向您提供信息、销售其产品和服务。</p>

            <h4><strong>48.免费基本使用。</strong></h4>
            <p>如果您申请了本协议中的网站、软件和服务的免费基本使用权限，您访问和使用本协议中的网站、软件和服务时应受下列附加条款和条件的约束，如附加条款和条件与本协议中的条款和条件不一致，则取代本协议中与之不一致的条款和条件：</p>
            <p>（1）作为本协议中的网站、软件和服务的免费基本用户，您访问和使用本协议中的网站、软件和服务的权利受本协议中条款的限制。云起云可自行决定随时因故或无故中断您对本协议中的网站、软件和服务的免费基本使用权。另外，云起云有权随时改变免费使用基本版的部分或全部特点、功能或可用性。云起云对免费基本使用的任何中止和变更不承担责任。</p>
            <p>（2）尽管您在创造自己的登录信息时表示了沟通偏好，您仍然同意，云起云可在您使用免费基本版期间随时就本协议中的网站、软件和服务事宜与您联系。</p>
            <p>（3）云起云有权使用您的个人身份信息，包括但不限于您通过使用本协议中的网站、软件和服务而与之沟通的第三方的身份。例如，在不限制前述条款的前提下，云起云可与您和第三方联系，以提供信息、产品和服务，以及寻求关于本协议中的网站、软件和服务的评论和反馈，并且云起云可为了各种营销目的经常向您和第三方发送电子邮件，包括为第三方提供免费试用。</p>
            <p>（4）云起云有权自行决定随时在本协议中的网站、软件和服务中放置自己或第三方的广告、水印、连接到第三方网站的链接，或者进行其它任何形式的用户界面变更。</p>
            <p>（5）云起云不针对免费基本版的使用，做任何关于本协议中的网站、软件和服务的可用性或正常运行时间的保证或担保。</p>
            <p>（6）云起云有权终止和删除长达90天未活动的免费基本用户的账户和所有相关的数据及个人身份信息。</p>
            <p>（7）免费基本使用期限将持续延伸，直到您或云起云根据本协议予以终止。</p>
            <p>（8）在您的免费基本使用期限结束以后，云起云有权保留您的个人身份信息，以便随时与您联系，向您提供信息，销售其产品和服务或第三方的产品和服务。您可以随时决定退出该计划。</p>
            <p>如果您不同意本协议中的条款与条件，请勿访问或使用本协议中的网站，勿安装本协议中的软件，勿使用本协议中的服务。</p>


            <p style="text-align: right;margin: 15px 0;">北京云起融通科技有限版权所有</p>
        </div>
    </div>

    <app-footer></app-footer>
</div>
