/********** 登录 表单 ************/
a,
a:hover,
a:active,
a:link,
a:visited{
    text-decoration: none;
}
/* .form-bg{
    background: #00b4ef;
} */
.loginPage-bg{
	background:url('../../../assets/img/login-bg.png') no-repeat center;
	/* background-size:100%; */
	background-size: cover;
    /* overflow: hidden; */
	width: 100%;
	height: 100%;
}
.form-bg{
    background: rgba(0, 0, 0, 0.34);
    padding-bottom: 40px;
    border-radius: 15px;
    margin:10% 1%;
}
.form-bg .w5c-error{
	padding-left:40px;
}

.login-heading,
.qrcode-login{
	text-align: center;
}
.login-heading .heading{
    display: inline-block;
    padding: 35px 0 10px 0;
    margin-bottom: 30px;
    margin-right: 25px;
}
.login-heading .heading a{
	font-size: 18px;
	display: inline-block;
	border-bottom: 1px solid #f0f0f0;
	padding-bottom:10px;
	color:#fff;/* #6a6a6a; */
}
.login-heading .heading.active a{
	color: #07a2e8;
    border-bottom: 2px solid #07a2e8;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox {
    float: left;
    width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 20%;
    position: relative;
    margin: 7px 0 0 5px;
    border: 1px solid #ccc;
}
.form-horizontal .main-checkbox label{
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 11px;
    height: 6px;
    position: absolute;
    top: 2px;
    left: 1px;
    border: 3px solid #11a3fc;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.form-horizontal .main-checkbox input[type=checkbox]{
    visibility: hidden;
}
.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
    opacity: 1;
}
.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 20px;
    padding: 10px 60px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}
/* 登录页切换 翻转动画 */
.in {
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1050ms;
    animation-timing-function: ease-out;
    animation-duration: 1050ms;
}
.out {
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-duration: 500ms;
}
.flip {
    -webkit-backface-visibility: visible;
    -webkit-transform: translateX(0); /* Needed to work around an iOS 3.1 bug that causes listview thumbs to disappear when -webkit-visibility:hidden is used. */
    backface-visibility: visible;
    transform: translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flipouttoleft;
    transform: rotateY(-90deg) scale(.9);
    animation-name: flipouttoleft;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 500ms;
    animation-name: flipintoright;
    animation-duration: 500ms;
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
/* 验证码 */
.verifycode>img{
	border-radius:20px;
}
/* --------------------------------------- */


/*微信*/
.wechart{
	color:#fff;
}
.wechart .we-line{
	border:0.1px solid #fff;
}
.wechart-img{
	margin-top:5px;
}
.wechart-img>img{
	cursor: pointer;
}
.login-qrcode {
    position: absolute;
    top: -400px;
    left: 20%;
    background: #fff;
    /* padding: 30px 0 30px 30px;
    border: 1px solid #07a2e8;
    border-radius: 3px; */
}
.triangle-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #fff;
}
.login-qrcode>img{
	width:90%;
}

.expired-codebg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-indent: 2;
    left: 0;
    top: -10px;
    background: rgba(0,0,0,0.4);
}




.getCode{
	position: absolute;
    right: 5px;
    border:1px solid #09A2E8;
    padding: 5px 10px;
    top: 7px;
    color: #09A2E8;
    cursor: pointer;
    background:none;
    border-radius:3px;
}
.faisok,.faisclose{
	position: absolute;
	top: 7px;
	right: 11px;
	color: green;
	font-size: 22px;
}
.faisclose{
	color: red;
}


.login-btn, .nextstep {
    width: 100%;
    height: 52px;
    font-size: 16px;
    /* margin-top: 30px; */
    margin-bottom: 10px;
    line-height: 2.5;
}
