<div class="page-heading">充值</div>

<div class="recharge" style="overflow:hidden;">
		<div class="white-bg marginTB10">
			<p class="margin10">选择充值金额</p>
			<div class="row" style="margin-left:20px;">
				<div class="col-xs-4 col-lg-4">
					<div class="amount-item" [ngClass]="{active:rechargeMoney==10000}" (click)="changeMoney(10000)">
						<i></i>
						10,000
					</div>
				</div>
				<div class="col-xs-4 col-lg-4">
					<div class="amount-item" [ngClass]="{active:rechargeMoney==25000}" (click)="changeMoney(25000)">
					    <i></i>
						25,000
					</div>
				</div>
				<div class="col-xs-4 col-lg-4">
					<div class="amount-item" [ngClass]="{active:rechargeMoney==50000}" (click)="changeMoney(50000)">
						<i></i>
						50,000
					</div>
				</div>
			</div>
			<div class="row clearfix" style="margin:20px 0">
				<label class="pull-left" style="margin: 10px 30px 0 46px;">或请输入其他金额</label>
				<input class="pull-left form-radius" [(ngModel)]="inputMoney" style="width:200px;" (keyup)="inputMoneyFn(inputMoney)" />
			</div>
		</div>
		<div class="white-bg marginTB10">
			<p class="margin10">支付宝</p>
			<div class="active zfb-bg">
					<i></i>
					<img src="assets/img/zfb-log.png" width="140px" style="margin:5px 0 0 40px;"/>
			</div>
		</div>
		<div class="text-center">
			<a href="javascript:;" class="btn btn-svoc radius20" style="padding:10px 25px; margin-top:20px;" (click)="goAliPayFn()">确认支付</a>
		</div>
    <!--  [innerHTML]="returnHtml"  -->
		<div id="resultHtml"></div>
	</div>
