<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>云起云</title>
  <meta name="description" content="云起云视频会议系统，基于PAAS、SAAS提供视频会议服务，全面高效的视频会议解决方案，视频会议公有云，视频会议私有云定制，国内领先视频会议混合云产品" />
  <meta name="keywords" content="SAAS，视频会议系统，视频会议，直播系统，PAAS，云起云 " />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <base href="/uc/"> -->
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- 加载 外部字体图标样式 -->
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- 引用 ent项目自定义字体图标 -->
  <link rel="stylesheet" href="assets/css/ent-icon-fonts/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap-svoc-theme.css">
  <link rel="stylesheet" href="assets/css/app.common.css">
  <!-- <script src="//cdn.bootcss.com/echarts/3.6.2/echarts.min.js"></script> -->
  <!-- <script src="//cdn.bootcss.com/strophe.js/1.2.14/strophe.min.js"></script> -->
  <script src="assets/js/widgets/strophe.min.js"></script>
  <script src="assets/js/widgets/echarts.min.js"></script>
  <script src="assets/js/widgets/eventsource.min.js"></script>
  <script src="assets/js/ckplayer/ckplayer.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
